VITE_FIREBASE_API_KEY=AIzaSyDIlNtbCv2IA7lVuipKM2AQctEnjuyo3HE
VITE_FIREBASE_AUTH_DOMAIN=faithtrack-d3bef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=faithtrack-d3bef
VITE_FIREBASE_STORAGE_BUCKET=faithtrack-d3bef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000807095353
VITE_FIREBASE_APP_ID=1:1000807095353:web:be3f84f634dd24f51241e8
VITE_FIREBASE_MEASUREMENT_ID=G-DBJK2G0QXZ
